<!DOCTYPE html>
<html lang="en">

<head>
  <title>Weather App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

  <header class="header">
    <nav>
      <div class="logo"><a href="#">Fun Weather</a></div>
      <div class="menu">
        <input type="checkbox" id="toggle">
        <label class="nav-icon" for="toggle">
          <div></div>
        </label>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#download">Download</a></li>
        </ul>
      </div>
      <div class="social-media-container">
        <a href="#"><img src="./images/facebook.png" alt=""></a>
        <a href="#"><img src="./images/instagram.png" alt=""></a>
        <a href="#"><img src="./images/twitter.png" alt=""></a>
      </div>
    </nav>
    <div class="container">
      <div class="left-side">
        <div class="box">
          <h1>Get the most fun<br> weather app</h1>
          <p>Simple, nice and user-friendly application of the weather.<br>Only useful information.</p>
          <div class="btn-container">
            <input type="button" class="btn btn-download" value="Download"><input type="button" class="btn btn-features"
              value="Features">
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="box"><img src="./images/circles.png" alt=""></div>
      </div>
    </div>
  </header>
  <section class="features" id="features">
    <h2>Perfect features</h2>
    <p>Only necessary</p>
    <div class="features-container">
      <div class="box">
        <div class="img-box"><img src="./images/usability.png" alt=""></div>
        <div class="text-box">
          <h3>Usability</h3>
          <span>Sometimes the simplest things are the hardest to find. So we created a new line for everyday
            life.</span>
        </div>
      </div>
      <div class="box">
        <div class="img-box"><img src="./images/parallax.png" alt=""></div>
        <div class="text-box">
          <h3>Parallax Effect</h3>
          <span>Sometimes the simplest things are the hardest to find. So we created a new line for everyday
            life.</span>
        </div>
      </div>
      <div class="box">
        <div class="img-box"><img src="./images/colors.png" alt=""></div>
        <div class="text-box">
          <h3>Unlimited Colors</h3>
          <span>Sometimes the simplest things are the hardest to find. So we created a new line for everyday
            life.</span>
        </div>
      </div>
    </div>
  </section>
  <div class="space"></div>
  <section class="widgets">
    <h2>Simple Widgets</h2>
    <p>Drag and Drop</p>
    <div class="widgets-container">
      <div class="left"><a href="#"><img src="./images/left_arrow.png" alt=""></a></div>
      <div class="widget-content"><img src="./images/widget_images.png" alt=""></div>
      <div class="right"><a href="#"><img src="./images/right_arrow.png" alt=""></a></div>
    </div>
  </section>
  <div class="space"></div>
  <section class="screenshots">
    <h2>Screenshots</h2>
    <p>The brightest images</p>
    <div class="screenshots-container">
      <div class="img-box"><img src="./images/cloudy_circle.png" alt=""></div>
      <div class="text-box"><img src="./images/cloud_icon.png" alt="">
        <h1>When the clouds</h1>
        <span>Variable information on the air humidity, the feeling of the weather, and the ability to share this with
          your
          friends.</span><br>
        <img src="./images/cloud_icon_2.png" alt="">
      </div>
    </div>
    <div class="space"></div>
    <div class="screenshots-container order">
      <div class="text-box no-margin"><img src="./images/circle.png" alt="">
        <h1>When the sun</h1>
        <span>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.
          Sometimes the simplest things are the hardest to find.</span><br>
        <img src="./images/cloud_icon_2.png" alt="">
      </div>
      <div class="img-box"><img src="./images/sunny_cicle.png" alt=""></div>
    </div>
    <div class="space"></div>
    <div class="screenshots-container">
      <div class="img-box"><img src="./images/rainy_circle.png" alt=""></div>
      <div class="text-box"><img src="./images/cloud_icon.png" alt="">
        <h1>When the rain</h1>
        <span>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.
          Sometimes the simplest things are the hardest to find.</span><br>
        <img src="./images/cloud_icon_2.png" alt="">
      </div>
    </div>
  </section>
  <div class="space"></div>
  <section class="reviews" id="reviews">
    <h2>What people are saying</h2>
    <p>Reviews</p>
    <div class="reviews-container">
      <div class="row">
        <div class="opinion">
          <img src="./images/top.png" alt="">
          <span class="opinion-text">What art offers is space - a certain breathing room for the spirit. </span>
          <span class="opinion-author">John Updike</span>
          <img class="bottom" src="./images/bottom.png" alt="">
        </div>
        <div class="space"></div>
        <div class="opinion">
          <img src="./images/top.png" alt="">
          <span class="opinion-text">The only courage that matters is the kind that gets you from one moment to the
            next.</span>
          <span class="opinion-author">Mignon McLaughlin</span>
          <img class="bottom" src="./images/bottom.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="opinion">
          <img src="./images/top.png" alt="">
          <span class="opinion-text">We do not see nature with our eyes, but with our understandings and our
            hearts.</span>
          <span class="opinion-author">William Hazlitt</span>
          <img class="bottom" src="./images/bottom.png" alt="">
        </div>
        <div class="space"></div>
        <div class="opinion">
          <img src="./images/top.png" alt="">
          <span class="opinion-text">No man has a good enough memory to be a successful liar. </span>
          <span class="opinion-author">Abraham Lincoln</span>
          <img class="bottom" src="./images/bottom.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <div class="space"></div>

  <section class="download" id="download">
    <div class="download-container">
      <div class="box">
        <h2>How Download the app?</h2>
        <br>
        <p>Just download the app from the store.<br>
          Simple, nice and user-friendly application of<br> theweather. Only relevant and useful<br> information.</p>
        <div class="store_container">
          <a href="#"><img src="./images/google_play_icon.png" alt=""></a>
          <a href="#"><img src="./images/appstore_icon.png" alt=""></a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="space"></div>
    <nav>
      <div class="logo"><a href="#">
          <span class='orange'>Fun</span>
          <span class="blue"> Weather</span>
        </a></div>
      <div class="menu">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#download">Download</a></li>
        </ul>
      </div>
      <div class="social-media-container">
        <a href="#"><img src="./images/facebook.png" alt=""></a>
        <a href="#"><img src="./images/instagram.png" alt=""></a>
        <a href="#"><img src="./images/twitter.png" alt=""></a>
      </div>
    </nav>
    <div class="space"></div>
    <hr>
    <div class="copyrights-container">
      <p>© 2016 All rights reserved. Weather App Theme by Gravpix</p>
    </div>
  </footer>
</body>

</html>