<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/reset.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <title>TODO APP</title>
</head>
<body>
<div class="container">
<label for="todo-input">Add Task</label>
<input type="text" id='todo-input' class="todo-input">
<button type='submit' class="add-todo-btn">New Task</button>
<h3>TODO</h3>
  <ul class='tasks'>
    <li class='task_1'><label class='data'>Go shopping</label><span class="delete">🗙</span><span class='done'>✔</span></li>
  </ul>
  <h3>Completed</h3>
  <ul class="completed"></ul>
</div>
<script src="js/main.js"></script>
</body>
</html>
